<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suX-qZ-7za">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🛌 지금 자면  -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="I2SN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-IZ-4SL">
                                <rect key="frame" x="47" y="118" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="KW1-5J-214"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-k2-1Gs">
                                <rect key="frame" x="185" y="334" width="44" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="시작"/>
                                <connections>
                                    <action selector="btnStartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq2-Dd-qwQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-cO-4JV">
                                <rect key="frame" x="207" y="226" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JzJ-k2-1Gs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BVo-rp-9Ul"/>
                            <constraint firstItem="ghZ-IZ-4SL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Bsy-6Z-oiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JzJ-k2-1Gs" secondAttribute="bottom" constant="486" id="Lde-IN-MfZ"/>
                            <constraint firstItem="qRe-cO-4JV" firstAttribute="centerY" secondItem="ghZ-IZ-4SL" secondAttribute="centerY" id="ML5-YD-dIR"/>
                            <constraint firstItem="qRe-cO-4JV" firstAttribute="centerX" secondItem="ghZ-IZ-4SL" secondAttribute="centerX" id="fEV-cb-9m8"/>
                            <constraint firstItem="JzJ-k2-1Gs" firstAttribute="top" secondItem="ghZ-IZ-4SL" secondAttribute="bottom" id="gyY-Ef-GzR"/>
                            <constraint firstItem="ghZ-IZ-4SL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iQY-GK-Kt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🛌 지금 자면  " id="VcV-pj-mbm">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="7Cg-lB-Tu1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2sE-Al-X7Q" kind="show" identifier="show" id="rjO-Cd-sbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnStart" destination="JzJ-k2-1Gs" id="fRW-GE-C7v"/>
                        <outlet property="datePicker" destination="ghZ-IZ-4SL" id="jr8-Pa-QLO"/>
                        <outlet property="lblRemainTime" destination="qRe-cO-4JV" id="LVs-i0-xsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--⚙️ 설정-->
        <scene sceneID="57A-ON-ChD">
            <objects>
                <viewController id="2sE-Al-X7Q" customClass="SettingViewController" customModule="I2SN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jg-AX-IcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 간격 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nd-BF-9be">
                                <rect key="frame" x="50" y="118" width="314" height="21.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PI9-db-yTj">
                                <rect key="frame" x="50" y="154.5" width="314" height="129"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeCell" id="Cas-qm-Mu6" customClass="TimeCell" customModule="I2SN">
                                        <rect key="frame" x="0.0" y="28" width="314" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cas-qm-Mu6" id="wlp-Lj-AGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-JR-j9r">
                                                    <rect key="frame" x="20" y="11.5" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HXg-JR-j9r" secondAttribute="trailing" constant="30" id="Zmt-ta-FG3"/>
                                            <constraint firstItem="HXg-JR-j9r" firstAttribute="leading" secondItem="Cas-qm-Mu6" secondAttribute="leading" constant="20" id="ahz-mU-5Y8"/>
                                            <constraint firstItem="HXg-JR-j9r" firstAttribute="centerY" secondItem="Cas-qm-Mu6" secondAttribute="centerY" id="fBC-vI-dw6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timeLabel" destination="HXg-JR-j9r" id="gFL-Mb-YVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEg-au-l2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PI9-db-yTj" firstAttribute="top" secondItem="9nd-BF-9be" secondAttribute="bottom" constant="15" id="1dT-0p-IfE"/>
                            <constraint firstItem="9nd-BF-9be" firstAttribute="top" secondItem="pEg-au-l2p" secondAttribute="top" constant="30" id="2fX-wm-uEe"/>
                            <constraint firstItem="PI9-db-yTj" firstAttribute="leading" secondItem="pEg-au-l2p" secondAttribute="leading" constant="50" id="5Gt-IH-Nuc"/>
                            <constraint firstItem="pEg-au-l2p" firstAttribute="trailing" secondItem="9nd-BF-9be" secondAttribute="trailing" constant="50" id="JBH-oR-ANT"/>
                            <constraint firstItem="9nd-BF-9be" firstAttribute="leading" secondItem="pEg-au-l2p" secondAttribute="leading" constant="50" id="dMo-lf-sym"/>
                            <constraint firstItem="PI9-db-yTj" firstAttribute="height" secondItem="9nd-BF-9be" secondAttribute="height" multiplier="5.95349" id="dWq-BH-npM"/>
                            <constraint firstItem="pEg-au-l2p" firstAttribute="trailing" secondItem="PI9-db-yTj" secondAttribute="trailing" constant="50" id="fWq-yQ-JnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="⚙️ 설정" id="Mds-Be-B3B">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="VCi-dh-1yz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnCompleteAction:" destination="2sE-Al-X7Q" id="fcM-EH-eSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PI9-db-yTj" id="8ke-G5-IiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCt-wL-i3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xqm-QT-V7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suX-qZ-7za" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CT8-CJ-ily">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ge-OW-2c0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKQ-Zg-EiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
