<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suX-qZ-7za">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지금 자면 🛌-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="I2SN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-IZ-4SL">
                                <rect key="frame" x="47" y="118" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="KW1-5J-214"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-k2-1Gs">
                                <rect key="frame" x="185" y="334" width="44" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="시작"/>
                                <connections>
                                    <action selector="btnStartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq2-Dd-qwQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-cO-4JV">
                                <rect key="frame" x="207" y="226" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JzJ-k2-1Gs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BVo-rp-9Ul"/>
                            <constraint firstItem="ghZ-IZ-4SL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Bsy-6Z-oiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JzJ-k2-1Gs" secondAttribute="bottom" constant="486" id="Lde-IN-MfZ"/>
                            <constraint firstItem="qRe-cO-4JV" firstAttribute="centerY" secondItem="ghZ-IZ-4SL" secondAttribute="centerY" id="ML5-YD-dIR"/>
                            <constraint firstItem="qRe-cO-4JV" firstAttribute="centerX" secondItem="ghZ-IZ-4SL" secondAttribute="centerX" id="fEV-cb-9m8"/>
                            <constraint firstItem="JzJ-k2-1Gs" firstAttribute="top" secondItem="ghZ-IZ-4SL" secondAttribute="bottom" id="gyY-Ef-GzR"/>
                            <constraint firstItem="ghZ-IZ-4SL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iQY-GK-Kt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="지금 자면 🛌" id="VcV-pj-mbm">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="7Cg-lB-Tu1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2sE-Al-X7Q" kind="show" identifier="show" id="rjO-Cd-sbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnStart" destination="JzJ-k2-1Gs" id="fRW-GE-C7v"/>
                        <outlet property="datePicker" destination="ghZ-IZ-4SL" id="jr8-Pa-QLO"/>
                        <outlet property="lblRemainTime" destination="qRe-cO-4JV" id="LVs-i0-xsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--설정 ⚙️-->
        <scene sceneID="57A-ON-ChD">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="2sE-Al-X7Q" customClass="SettingViewController" customModule="I2SN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jg-AX-IcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 간격 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nd-BF-9be">
                                <rect key="frame" x="30" y="118" width="354" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PI9-db-yTj">
                                <rect key="frame" x="30" y="146" width="354" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="PlV-gw-qjz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeCell" id="Cas-qm-Mu6" customClass="TimeCell" customModule="I2SN">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cas-qm-Mu6" id="wlp-Lj-AGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-YH-fqY">
                                <rect key="frame" x="30" y="328" width="354" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6pb-eG-twK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SoundCell" id="H6Z-Pa-TzQ" customClass="SoundCell" customModule="I2SN">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6Z-Pa-TzQ" id="vpz-S9-2AB">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-P8-ZU5">
                                                    <rect key="frame" x="321.5" y="2" width="12.5" height="40"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="VXm-P8-ZU5" firstAttribute="top" secondItem="H6Z-Pa-TzQ" secondAttribute="top" id="Buc-zD-PyU"/>
                                            <constraint firstAttribute="trailing" secondItem="VXm-P8-ZU5" secondAttribute="trailing" constant="20" id="T8j-0s-bfb"/>
                                            <constraint firstAttribute="bottom" secondItem="VXm-P8-ZU5" secondAttribute="bottom" id="vmW-DZ-U7H"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEg-au-l2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PI9-db-yTj" firstAttribute="top" secondItem="9nd-BF-9be" secondAttribute="bottom" constant="10" id="1dT-0p-IfE"/>
                            <constraint firstItem="9nd-BF-9be" firstAttribute="top" secondItem="pEg-au-l2p" secondAttribute="top" constant="30" id="2fX-wm-uEe"/>
                            <constraint firstItem="PI9-db-yTj" firstAttribute="leading" secondItem="pEg-au-l2p" secondAttribute="leading" constant="30" id="5Gt-IH-Nuc"/>
                            <constraint firstItem="0Wu-YH-fqY" firstAttribute="leading" secondItem="pEg-au-l2p" secondAttribute="leading" constant="30" id="8b1-mS-O7C"/>
                            <constraint firstItem="0Wu-YH-fqY" firstAttribute="top" secondItem="PI9-db-yTj" secondAttribute="bottom" constant="50" id="CZc-6Q-J5q"/>
                            <constraint firstItem="pEg-au-l2p" firstAttribute="trailing" secondItem="9nd-BF-9be" secondAttribute="trailing" constant="30" id="JBH-oR-ANT"/>
                            <constraint firstItem="9nd-BF-9be" firstAttribute="leading" secondItem="pEg-au-l2p" secondAttribute="leading" constant="30" id="dMo-lf-sym"/>
                            <constraint firstItem="pEg-au-l2p" firstAttribute="trailing" secondItem="PI9-db-yTj" secondAttribute="trailing" constant="30" id="fWq-yQ-JnS"/>
                            <constraint firstItem="pEg-au-l2p" firstAttribute="trailing" secondItem="0Wu-YH-fqY" secondAttribute="trailing" constant="30" id="n2r-Ut-04E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정 ⚙️" id="Mds-Be-B3B">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="VCi-dh-1yz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnCompleteAction:" destination="2sE-Al-X7Q" id="fcM-EH-eSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="soundTableView" destination="0Wu-YH-fqY" id="VFt-Zb-Gr0"/>
                        <outlet property="timeTableView" destination="PI9-db-yTj" id="fCJ-sg-BmS"/>
                        <segue destination="GG8-BP-9dy" kind="push" identifier="showSelectView" id="hyM-mz-VTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCt-wL-i3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="93.75"/>
        </scene>
        <!--알람음 선택 🔈-->
        <scene sceneID="GVE-I0-7fa">
            <objects>
                <viewController storyboardIdentifier="SoundViewController" id="GG8-BP-9dy" customClass="SoundViewController" customModule="I2SN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hse-om-UPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-ER-2z3">
                                <rect key="frame" x="30" y="103" width="354" height="484"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="OEY-vF-Sj5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCell" id="1sr-jv-p9m" customClass="SelectCell" customModule="I2SN">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sr-jv-p9m" id="zpx-EN-gtE">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hw2-TM-x94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hw2-TM-x94" firstAttribute="trailing" secondItem="ZVd-ER-2z3" secondAttribute="trailing" constant="30" id="JB2-dB-UTr"/>
                            <constraint firstItem="ZVd-ER-2z3" firstAttribute="top" secondItem="hw2-TM-x94" secondAttribute="top" constant="15" id="WIN-ob-bF3"/>
                            <constraint firstItem="ZVd-ER-2z3" firstAttribute="leading" secondItem="hw2-TM-x94" secondAttribute="leading" constant="30" id="rci-n1-WgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알람음 선택 🔈" id="a4v-O8-2G2">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="zzp-NL-2Ab">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnCompleteAction:" destination="GG8-BP-9dy" id="UAI-PM-bXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectTableView" destination="ZVd-ER-2z3" id="DPY-El-BUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXS-NT-la8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xqm-QT-V7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suX-qZ-7za" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CT8-CJ-ily">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ge-OW-2c0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKQ-Zg-EiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
